@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap');
@import "tailwindcss";

:root {
    /* Blue cosmic theme (default) */
    --primary-50: #e6f3ff;
    --primary-100: #b3d9ff;
    --primary-200: #80bfff;
    --primary-300: #4da6ff;
    --primary-400: #1a8cff;
    --primary-500: #0073e6;
    --primary-600: #0059b3;
    --primary-700: #004080;
    --primary-800: #00264d;
    --primary-900: #000d1a;

	--primary-shadow: 0, 115, 230;
}

[data-theme="red"] {
    --primary-50: #ffe6e6;
    --primary-100: #ffb3b3;
    --primary-200: #ff8080;
    --primary-300: #ff4d4d;
    --primary-400: #ff1a1a;
    --primary-500: #e60000;
    --primary-600: #b30000;
    --primary-700: #800000;
    --primary-800: #4d0000;
    --primary-900: #1a0000;

	--primary-shadow: 230, 0, 0;
}

[data-theme="green"] {
    --primary-50: #e6ffe6;
    --primary-100: #b3ffb3;
    --primary-200: #80ff80;
    --primary-300: #4dff4d;
    --primary-400: #1aff1a;
    --primary-500: #00e600;
    --primary-600: #00b300;
    --primary-700: #008000;
    --primary-800: #004d00;
    --primary-900: #001a00;

	--primary-shadow: 0, 230, 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
font-family: 'Exo 2', sans-serif;
background: #0f172a; /* azul oscuro uniforme */
color: #e2e8f0;
min-height: 100vh;
overflow-x: hidden;
position: relative;
}


/* Animated stars background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, var(--primary-400), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(1px 1px at 90px 40px, var(--primary-300), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(2px 2px at 160px 30px, var(--primary-500), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: twinkle 8s linear infinite;
    z-index: -1;
    opacity: 0.6;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

/* Floating particles */
.space-particle {
    position: absolute;
    background: var(--primary-400);
    border-radius: 50%;
    animation: float-down 20s infinite linear;
    opacity: 0.3;
}

@keyframes float-up {
  0%   { transform: translateY(0vh) rotate(0deg); }
  100% { transform: translateY(-220vh) rotate(360deg); }
}

@keyframes float-down {
  0%   { transform: translateY(-220vh) rotate(0deg); }
  100% { transform: translateY(0vh) rotate(-360deg); }
}


/* Scrollbar */
::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    margin-top: 6rem;  /* margen arriba */
    background: rgba(30, 41, 59, 0.5);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-500), var(--primary-700));
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 115, 230, 0.3);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--primary-400), var(--primary-600));
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar-toggle {
        transform: translateX(-200%);
    }
    
    .main-content {
        margin-left: 0;
        padding: 90px 1rem 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .theme-selector {
        margin-left: 1rem;
    }
}
