<!-- Sidebar -->
<aside class="sidebar">
    <div class="sidebar-header">
        <h2 class="sidebar-title">游띶 Cyber Missions</h2>
        <p class="sidebar-subtitle">Explora los desaf칤os conquistados</p>
    </div>
    
    <nav id="machine-list" class="machine-list">
        <!-- Aqu칤 se insertan las m치quinas din치micamente -->
    </nav>
</aside>

<button class="sidebar-toggle"> ></button>
<script>
async function loadMachines() {
    try {
        const response = await fetch("/api/machines-basic/");  // Ajusta si tu endpoint tiene otro path
        const machines = await response.json();

        const list = document.getElementById("machine-list");
        list.innerHTML = "";

        machines.forEach(machine => {
            const button = document.createElement("button");
            button.classList.add("machine-item");

            // Al hacer click redirige al detalle
            button.onclick = () => {
                window.location.href = `{{ BASE_URL }}/machines/${machine.slug}`;
            };

            button.innerHTML = `
                <div class="machine-header">
                    <div>
                        <div class="machine-name">${machine.name}</div>
                        <div class="machine-platform">${machine.platform}</div>
                    </div>
                    <div class="machine-icon">${machine.emoji}</div>
                </div>
                <div class="machine-difficulty difficulty-${machine.difficulty.toLowerCase()}">
                    ${translateDifficulty(machine.difficulty)}
                </div>
            `;

            list.appendChild(button);
        });
    } catch (error) {
        console.error("Error cargando m치quinas:", error);
    }
}

function translateDifficulty(difficulty) {
    switch (difficulty) {
        case "Easy": return "F치cil";
        case "Medium": return "Medio";
        case "Hard": return "Dif칤cil";
        default: return difficulty;
    }
}

document.addEventListener("DOMContentLoaded", loadMachines);
</script>
