{% extends "base.html" %}

{% block content %}
<div id="about-page" class="page-content" style="display: none;">
    <div class="machine-page">
        <div class="machine-page-header">
            <h1 class="machine-page-title">🌌 Acerca de WriteUps_Labs</h1>
            <div style="margin-top: 1.5rem;">
                <p class="machine-description">
                    En los confines del ciberespacio, donde los bits y bytes danzan como estrellas en el vacío, 
                    nace WriteUps_Labs: tu estación espacial para la exploración de mundos digitales vulnerables.
                </p>
            </div>
        </div>
        
        <div class="notes-section">
            <div class="step">
                <h3 class="step-title">🎯 Misión Primaria</h3>
                <p class="step-content">
                    WriteUps_Labs es una estación de comando dedicada a la documentación y transmisión 
                    de conocimientos en el vasto universo de la ciberseguridad. Nuestra misión es 
                    proporcionar coordenadas precisas (writeups detallados) que guíen a los exploradores 
                    digitales en sus travesías por sistemas vulnerables.
                </p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">📡</span>
                    <h3 class="feature-title">Transmisión de Datos</h3>
                    <p class="feature-description">
                        Metodologías cristalinas y protocolos de infiltración documentados 
                        con precisión láser para cada operación.
                    </p>
                </div>

                <div class="feature-card">
                    <span class="feature-icon">⚔️</span>
                    <h3 class="feature-title">Campo de Entrenamiento</h3>
                    <p class="feature-description">
                        Simuladores de combate cibernético y técnicas aplicadas 
                        en entornos controlados del laboratorio.
                    </p>
                </div>

                <div class="feature-card">
                    <span class="feature-icon">🤖</span>
                    <h3 class="feature-title">Red Neural Colectiva</h3>
                    <p class="feature-description">
                        Contribuyendo al crecimiento de la matriz de conocimiento 
                        de la comunidad galáctica de ciberseguridad.
                    </p>
                </div>
            </div>

            <div class="step">
                <h3 class="step-title">🛡️ Código de Conducta Espacial</h3>
                <p class="step-content">
                    Todos los writeups y técnicas documentadas en esta estación están destinados 
                    exclusivamente para fines educativos y de investigación ética. El conocimiento 
                    compartido debe ser utilizado para fortalecer las defensas digitales del universo, 
                    no para causar destrucción en sistemas no autorizados.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
