{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WriteUps_Labs - Cyber Space Odyssey</title>
    <script src="https://unpkg.com/lucide@latest"></script>
	<link rel="stylesheet" href="{% static 'css/styles_main.css' %}">
	<link rel="stylesheet" href="{% static 'css/styles_header.css' %}">
	<link rel="stylesheet" href="{% static 'css/styles_sidebar.css' %}">
	<link rel="stylesheet" href="{% static 'css/styles_main_content.css' %}">
	<link rel="stylesheet" href="{% static 'css/styles_home_page.css' %}">
	<link rel="stylesheet" href="{% static 'css/styles_machine_page.css' %}">
	
</head>
<body data-theme="blue">
    <!-- Floating particles -->
    <div class="space-particle" style="left: 10%; width: 4px; height: 4px; animation-delay: 0s;"></div>
    <div class="space-particle" style="left: 20%; width: 2px; height: 2px; animation-delay: 2s;"></div>
    <div class="space-particle" style="left: 30%; width: 3px; height: 3px; animation-delay: 4s;"></div>
    <div class="space-particle" style="left: 40%; width: 2px; height: 2px; animation-delay: 6s;"></div>
    <div class="space-particle" style="left: 50%; width: 4px; height: 4px; animation-delay: 8s;"></div>
    <div class="space-particle" style="left: 60%; width: 2px; height: 2px; animation-delay: 10s;"></div>
    <div class="space-particle" style="left: 70%; width: 3px; height: 3px; animation-delay: 12s;"></div>
    <div class="space-particle" style="left: 80%; width: 2px; height: 2px; animation-delay: 14s;"></div>
    <div class="space-particle" style="left: 90%; width: 4px; height: 4px; animation-delay: 16s;"></div>

	<!-- Header -->
	{% include "includes/header.html" %}

	<!-- Sidebar -->
    {% include "includes/sidebar.html" %}
    
    <!-- Main Content Area -->
    <main class="main-content">
        <div class="container">

			<!-- Home Page -->
	        {% block content %}
	        {% endblock %}			
            <!-- About Page -->

            <!-- Machine: Beep -->

            <!-- Machine: Lame -->
            
        </div>
    </main>

    <script src="{% static 'js/main.js' %}"></script>

    <script>
      lucide.createIcons();
    </script>
    
</body>
